events{

}

http {
  server {
    root /usr/share/nginx/html/;
    listen 80;
    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
  }
}
