events{

}

http {
  server {
    root /usr/share/nginx/html/;
    listen 80;
    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    location ~ \.css {
      types { } default_type "text/css; charset=utf-8";
    }

    location ~ \.js {
      types { } default_type "application/x-javascript";
    }
  }
}
